//STAR
//RUNWAY 36
//2203
VTCC;36;ADLU2A;19.0527272;99.2230208;
ADLUS;ADLUS;+FL150;
CC113;CC113;-110;
ATNUT;ATNUT;-100/230KT;
TASIV;TASIV;9000/220KT;
CC115;CC115;
CC116;CC116;
CC117;CC117;9000;
PUKAT;PUKAT;-8000;
RIGTA;RIGTA;+6600/210KT;

VTCC;36;VISE2A;18.9150511;98.5108206;
VISES;VISES;+FL130;
CC121;CC121;+FL130;
ANSAB;ANSAB;+FL130;
ENRIS;ENRIS;+8000/220KT;
RIGTA;RIGTA;+6600/210KT;

VTCC;36;ENBA2A;18.2113317;99.1624786;
ENBAT;ENBAT;-FL130;
UPDOS;UPDOS;-FL130/+110
CC101;CC101;
CC102;CC102;
CC103;CC103;110;
PUKAT;PUKAT;-8000;
RIGTA;RIGTA;+6600/210KT;

VTCC;36;LAMU2A;19.0500458;98.7267506;
LAMUN;LAMUN;+FL130;
CC121;CC121;+FL130;
ANSAB;ANSAB;+FL130;
ENRIS;ENRIS;+8000/220KT;
RIGTA;RIGTA;+6600/210KT;

VTCC;36;PUMA2A;18.1945717;98.7657061;
PUMAM;PUMAM;-FL130;
UPDOS;UPDOS;-FL130/+110
CC101;CC101;
CC102;CC102;
CC103;CC103=110;
PUKAT;PUKAT;-8000;
RIGTA;RIGTA;+6600/210KT;

VTCC;36;PANT2A;18.2715400;99.2905931;
PANTA;PANTA;-FL130/-220KT;
CC101;CC101;
CC102;CC102;
CC103;CC103;=110;
PUKAT;PUKAT;-8000;
RIGTA;RIGTA;+6600/210KT;

VTCC;36;MONL2A;18.8310297;99.5049136;
MONLO;MONLO;-FL150;
ATNUT;ATNUT;-100;
TASIV;TASIV;9000/220KT;
CC115;CC115;
CC116;CC116;
CC117;CC117;9000;
PUKAT;PUKAT;-8000;
RIGTA;RIGTA;+6600/210KT;

VTCC;36;MARN2A;18.1734644;99.0060000;
MARNI;MARNI;+FL130;
UPDOS;UPDOS;-FL130/+110
CC101;CC101;
CC102;CC102;
CC103;CC103=110;
PUKAT;PUKAT;-8000;
RIGTA;RIGTA;+6600/210KT

VTCC;36;KABM2A;18.5009428;99.4854678;
KABMU;KABMU;-FL130;
CC114;CC114;+110;
ATNUT;ATNUT;-100;
TASIV;TASIV;9000/220KT;
CC115;CC115;
CC116;CC116;
CC117;CC117;9000;
PUKAT;PUKAT;-8000;
RIGTA;RIGTA;+6600/210KT;

VTCC;36;ASAV2A;18.3886769;99.3855050;
ASAVI;ASAVI;-FL130
CC114;CC114;+110
ATNUT;ATNUT;-100
TASIV;TASIV;9000/220KT;
CC115;CC115;
CC116;CC116;
CC117;CC117;9000;
PUKAT;PUKAT;-8000;
RIGTA;RIGTA;+6600/-210KT;

VTCC;36;CMA2A;18.76612778;98.91121667;
CMA;CMA+FL130;
CC111;CC111;
CC112;CC112+FL130;
ATNUT;ATNUT-100;
TASIV;TASIV;9000/220KT;
CC115;CC115;
CC116;CC116;
CC117;CC117;9000;
PUKAT;PUKAT;-8000;
RIGTA;RIGTA;+6600/210KT;

VTCC;36;GOGO2A;18.1807458;98.8893403;
GOGOP;GOGOP;+FL130;
UPDOS;UPDOS;-FL130/+110;
CC101;CC101;
CC102;CC102;
CC103;CC103;110;
PUKAT;PUKAT;-8000;
RIGTA;RIGTA;+6600/210KT;

//RUNWAY 18 
//2203
VTCC;18;ADLU2B;19.10291389;99.22219167;
ADLUS;ADLUS;+FL130;
CC511;CC511;+110;
CC513;CC513;+110;
EMSOG;EMSOG;110/220KT;
TUNTU;TUNTU;-9000;
SUSEG;SUSEG;-9000;
MESUX;MESUX;+8400;
PILEX;PILEX;+5500/210KT;

VTCC;18;MONL2B;18.78394444;99.62870833;
MONLO;MONLO;+FL150;
CC512;CC512;+FL140;
CC513;CC513;+110;
EMSOG;EMSOG;110/220KT;
TUNTU;TUNTU;-9000;
SUSEG;SUSEG;-9000;
MESUX;MESUX;+8400;
PILEX;PILEX;+5500/210KT;

VTCC;18;KABM2B;18.46071667;99.54640278;
KABMU;KABMU;FL200;
CC501;CC501;+FL170;
RAXOM;RAXOM;+FL150;
CC515;CC515;+FL130;
EMSOG;EMSOG;110/220KT;
TUNTU;TUNTU;-9000;
SUSEG;SUSEG;-9000;
MESUX;MESUX;+8400;
PILEX;PILEX;+5500/210KT;

VTCC;18;ASAV2B;18.3904194;99.499411;
ASAVI;ASAVI;+FL200;
CC502;CC502;+FL170;
RAXOM;RAXOM;+FL150;
CC515;CC515;+FL130;
EMSOG;EMSOG;110/220KT;
TUNTU;TUNTU;-9000;
SUSEG;SUSEG;-9000;
MESUX;MESUX;+8400;
PILEX;PILEX;+5500/210KT;

VTCC;18;PANT2B;18.2308806;99.321403;
PANTA;PANTA;+FL200;
CC503;CC503;+FL170;
RAXOM;RAXOM;+FL150;
CC515;CC515;+FL130;
EMSOG;EMSOG;110/220KT;
TUNTU;TUNTU;-9000;
SUSEG;SUSEG;-9000;
MESUX;MESUX;+8400;
PILEX;PILEX;+5500/210KT;

VTCC;18;ENBA2B;18.1614000;99.167878;
ENBAT;ENBAT;+FL200;
CC504;CC504;+FL170;
RAXOM;RAXOM;+FL150;
CC515;CC515;+FL130;
EMSOG;EMSOG;110/220KT;
TUNTU;TUNTU;-9000;
SUSEG;SUSEG;-9000;
MESUX;MESUX;+8400;
PILEX;PILEX;+5500/210KT;

VTCC;18;MARN2B;18.1433722;99.096975;
MARNI;MARNI;+FL200;
CC505;CC505;+FL170;
RAXOM;RAXOM;+FL150;
CC515;CC515;+FL130;
EMSOG;EMSOG;110/220KT;
TUNTU;TUNTU;-9000;
SUSEG;SUSEG;-9000;
MESUX;MESUX;+8400;
PILEX;PILEX;+5500/210KT;

VTCC;18;GOGO2B;18.1368861;98.863800;
GOGOP;GOGOP;+FL200;
CC506;CC506;+FL170;
RAXOM;RAXOM;+FL150;
CC515;CC515;+FL130;
EMSOG;EMSOG;110/220KT;
TUNTU;TUNTU;-9000;
SUSEG;SUSEG;-9000;
MESUX;MESUX;+8400;
PILEX;PILEX;+5500/210KT;

VTCC;18;PUMA2B;18.1418194;98.833636;
PUMAM;PUMAM;+FL200;
CC507;CC507;+FL170;
RAXOM;RAXOM;+FL150;
CC515;CC515;+FL130;
EMSOG;EMSOG;110/220KT;
TUNTU;TUNTU;-9000;
SUSEG;SUSEG;-9000;
MESUX;MESUX;+8400;
PILEX;PILEX;+5500/210KT;

VTCC;18;CMA2B;18.76612778;18.76612778;
CMA;CMA;+130;
CC514;CC514;+FL130;
CC515;CC515;+FL130;
EMSOG;EMSOG;110/220KT;
TUNTU;TUNTU;-9000;
SUSEG;SUSEG;-9000;
MESUX;MESUX;+8400;
PILEX;PILEX;+5500/210KT;

VTCC;18;ADLU2X;19.10291389;99.22219167;
ADLUS;ADLUS;-9000;
MESUX;MESUX;+8400/220KT;
PILEX;PILEX;+5500/210KT;

VTCC;18;LAMU2X;19.0869833;98.678961;
LAMUN;LAMUN;-9000;
SANRA;SANRA;+8400/220KT;
PILEX;PILEX;+5500;/210KT;

VTCC;18;VISE2X;18.9698361;98.577261;
VISES;VISES;-9000;
SANRA;SANRA;+8400/220KT;
PILEX;PILEX;+5500/210KT

//INITIAL APPROACH
//RUNWAY 18
VTCC;18;MESUX RNP18;19.05013333;99.11962222;3;
MESUX;MESUX;+8400/-220KT;
PILEX;PILEX;+5500/-210KT;
CC181;CC181;3400;
CC180;CC180;MAPt;

VTCC;18;SANRA RNP18;19.05083611;98.80755278;3;
SANRA;SANRA;+8400/-220KT;
PILEX;PILEX;+5500/-210KT;
CC181;CC181;3400;
CC180;CC180;MAPt;

VTCC;18;VORA18;18.89766812;99.11927471;
CMA;CMA;+8000;
UPLAS;UPLAS;+8000;
VTCC;18;VORA18;18.89766812;99.11927471;
CMA;CMA;+8000;
UPLAS;UPLAS;+8000
//TURN LEFT TO POTIV
18.9522000;99.1871833;
18.9582893;99.1814926;
18.9642208;99.1756205;
18.9699897;99.1695718;
18.9755912;99.1633515;
18.9810206;99.1569646;
18.9862735;99.1504165;
18.9913456;99.1437125;
18.9962326;99.1368581;
19.0009306;99.1298590;
19.0054357;99.1227209;
19.0097442;99.1154496;
19.0138525;99.1080513;
19.0177572;99.1005319;
19.0214551;99.0928976;
19.0249433;99.0851547;
19.0282187;99.0773097;
19.0312786;99.0693690;
19.0341207;99.0613390;
19.0367425;99.0532265;
19.0391418;99.0450381;
19.0413167;99.0367806;
POTIV;POTIV;+5500/210KT;
//NEED FIX

//RUNWAY 36
//2203
VTCC;36;CMA NVOR36;18.44567956;99.00371778;3;
CMA;CMA;+8000;
PUPIK;PUPIK;
18.6001833;99.2661278;
18.5927051;99.2625293;
18.5857455;99.2579907;
18.5788936;99.2532756;
18.5721535;99.2483868;
18.5655291;99.2433271;
18.5590244;99.2380997;
18.5526432;99.2327076;
18.5463894;99.2271542;
18.5402667;99.2214426;
18.5342788;99.2155763;
18.5284291;99.2095589;
18.5227211;99.2033938;
18.5171584;99.1970848;
18.5117440;99.1906357;
18.5064814;99.1840503;
18.5013735;99.1773325;
18.4964235;99.1704863;
18.4916342;99.1635158;
18.4870086;99.1564251;
18.4825494;99.1492185;
18.4782591;99.1419003;
18.4741404;99.1344747;
18.4701958;99.1269463;
18.4664275;99.1193195;
18.4628377;99.1115989;
18.4594287;99.1037889;
18.4562025;99.0958944;
18.4531609;99.0879198;
18.4503058;99.0798701;
18.4476388;99.0717500;
18.4451616;99.0635642;
18.4428756;99.0553178;
18.4407822;99.0470154;
18.4388825;99.0386622;
18.4371779;99.0302630;
18.4356691;99.0218228;
18.4343573;99.0133467;
18.4332430;99.0048396;
18.4323271;98.9963067;
18.4316099;98.9877529;
18.4310921;98.9791834;
18.4307738;98.9706032;
18.4298194;98.9620194;
//22 DME ARC
//Turn on R176
RIGTA;RIGTA;+6600/210KT; 

VTCC;36;CMA ILSY36;18.44567956;99.00371778;3;
CMA;CMA;+8000;
PUPIK;PUPIK;
//NEED FIX
//22 DME ARC
//Turn on R176
RIGTA;RIGTA;+6600/210KT; 

VTCC;36;ENRIS ILSZ36;18.42981944;98.96201944;3;
ENRIS;ENRIS;+8000/220KT;
RIGTA;RIGTA;+6600/210KT;
LASOX;LASOX;+3700;
CC362;CC362;3300;
CC361;CC361;MAPt;

VTCC;36;PUKAT ILSZ36;18.42196526;99.02797537;3;
PUKAT;PUKAT;-8000;/220KT
RIGTA;RIGTA;+6600/210KT;
LASOX;LASOX;+3700;
CC362;CC362;3300;
CC361;CC361;MAPt;

VTCC;36;ENRIS RNP36;18.42981944;98.96201944;3;
ENRIS;ENRIS;+8000/220KT;
RIGTA;RIGTA;+6600/210KT;
LASOX;LASOX;+3700;
CC362;CC362;3300;
CC361;CC361;MAPt;

VTCC;36;PUKAT RNP36;18.31926742;99.08279211;3;
PUKAT;PUKAT;-8000/220KT;
RIGTA;RIGTA;+6600/210KT;
LASOX;LASOX;+3700;
CC362;CC362;3300;
CC361;CC361;MAPt;

//FINAL APPROACH
//RUNWAY 18
VTCC;18;RNP18;18.9026719;98.9808086;4;
PILEX;PILEX;+5500/210KT;
CC181;CC181;3400;
CC180;CC180;MAPt;

VTCC18;VORA18;19.01805840;99.01594021;4;
POTIV;POTIV;+5500/210KT;
CC083;CC083;+4100;
CC009;CC009;MAPt;

//RUNWAY 36
VTCC;36;RNP36;18.5528033;98.9798783;4;
RIGTA;RIGTA;+6600/210KT;
LASOX;LASOX;+3700;
CC362;CC362;3300;
CC361;CC361;MAPt;

VTCC;36;VOR36;18.5528033;98.9798783;4;
RIGTA;RIGTA;+6600/210KT;
LINTI;LINTI;+3700;
CC364;CC364;3300;
CC363;CC363;MAPt;

VTCC;36;ILSZ36;18.44567956;99.00371778;4;
RIGTA;RIGTA;+6600/210KT;
LASOX;LASOX;+3700;
CC362;CC362;3300;
CC361;CC361;MAPt;

VTCC;36;ILSY36;18.42981944;98.96201944;2;
RIGTA;RIGTA;+6600/210KT;
LASOX;LASOX;+3700;
CC362;CC362;3300;
CC361;CC361;MAPt;


//MISSED APPROACH
//RUNWAY 18
VTCC;18;MRNP18;18.6072431;98.9800217;5;
CC180;CC180;
18.7810583;98.9629194;5000
18.5764664;98.9620306;
18.5793347;98.9628114;
18.5822891;98.9630746;
18.5852436;98.9628120;
18.5881137;98.9620311;
18.5908172;98.9607543;
18.5932770;98.9590180;
18.5954225;98.9568718;
18.5971926;98.9543771;
18.5985365;98.9516052;
18.5994159;98.9486355;
18.5998055;98.9455528;
18.5996943;98.9424453;
18.5990853;98.9394020;
18.5979961;98.9365098;
18.5964578;98.9338514;
18.5945143;98.9315030;
18.5922213;98.9295316;
18.5896444;98.9279935;
18.5868571;98.9269329;
18.5839393;98.9263799;
18.5809744;98.9263504;
18.5780471;98.9268451;
18.5752411;98.9278499;
18.5726367;98.9293361;
18.5703084;98.9312612;
18.5683226;98.9335700;
18.5667361;98.9361966;
18.5655944;98.9390659;
18.5649300;98.9420959;
18.5647619;98.9451999;
RAXOM;RAXOM;+8400;
18.5941667;99.2081167;
18.5995221;99.2086210;
18.6047313;99.2100441;
18.6096462;99.2123472;
18.6141326;99.2154674;
18.6180680;99.2193198;
18.6213451;99.2237992;
18.6238745;99.2287834;
18.6255871;99.2341364;
18.6264362;99.2397122;
18.6263986;99.2453585;
18.6254754;99.2509213;
18.6236917;99.2562487;
18.6210962;99.2611954;
18.6177597;99.2656264;
18.6137734;99.2694207;
18.6092459;99.2724749;
18.6043009;99.2747058;
18.5990732;99.2760524;
18.5937054;99.2764783;
18.5240795;99.2759687;
18.5187181;99.2754624;
18.5135092;99.2740380;
18.5085951;99.2717345;
18.5041096;99.2686147;
18.5001751;99.2647637;
18.4968989;99.2602867;
18.4943704;99.2553057;
18.4926584;99.2499566;
18.4918096;99.2443851;
18.4918471;99.2387432;
18.4927701;99.2331846;
18.4945532;99.2278610;
18.4971478;99.2229175;
18.5004833;99.2184889;
18.5044687;99.2146959;
18.5089953;99.2116420;
18.5139396;99.2094106;
18.5191669;99.2080626;
18.5245346;99.2076348;
18.5941667;99.2081167;

VTCC;18;MVORA18;18.81579015;98.95642198;5;
CC009;CC009;MAPt;
CMA;CMA;
//TURN LEFT INTERCEPT R-170
//NEED FIX

//RUNWAY 36
VTCC;36;MVOR36;18.5313992;99.0695222;5;
CC363;CC363;
//TURN RIGHT R010
DUMUX;DUMUX;200KT;
//NEED FIX

VTCC;36;MILSZ;36;18.5313992;99.0695222;5;
CC361;CC361;
CC004;CC004;200KT;
CC204;CC204;200KT;
PUKAT;PUKAT;-080/220KT;
RIGTA;RIGTA;+066/210KT;

VTCC;36;MILSY;36;18.42981944;98.96201944;5;
CC180;CC180;
DUMUX;DUMUX;200KT;
//NEED FIX ARC

VTCC;36;VOR36;RIGTA36;18.42981944;98.96201944;5;
CC363;CC363;
DUMUX;DUMUX;200KT;
//NEED FIX ARC

VTCC;36;RNP36;18.40685247;99.04432120;5;
CC361;CC361;MAPt;
CC004;CC004;200KT;
CC204;CC204;200KT;
PUKAT;PUKAT;-8000/220KT;
RIGTA;RIGTA;+6600/210KT;
//HOLD AT RIGTA 
18.4298194;98.9620194;
18.4344362;98.9624539;
18.4389261;98.9636794;
18.4431623;98.9656626;
18.4470292;98.9683495;
18.4504212;98.9716667;
18.4532457;98.9755238;
18.4554258;98.9798156;
18.4569019;98.9844249;
18.4576338;98.9892260;
18.4576014;98.9940879;
18.4568056;98.9988778;
18.4552682;99.0034651;
18.4530312;99.0077245;
18.4501555;99.0115399;
18.4467196;99.0148072;
18.4428173;99.0174372;
18.4385551;99.0193582;
18.4340492;99.0205180;
18.4294226;99.0208848;
18.3647665;99.0204120;
18.3601454;99.0199762;
18.3556557;99.0187497;
18.3514200;99.0167662;
18.3475538;99.0140797;
18.3441626;99.0107636;
18.3413387;99.0069084;
18.3391592;99.0026191;
18.3376835;98.9980127;
18.3369519;98.9932149;
18.3369843;98.9883565;
18.3377798;98.9835698;
18.3393167;98.9789855;
18.3415532;98.9747284;
18.3444282;98.9709148;
18.3478634;98.9676486;
18.3517650;98.9650190;
18.3560267;98.9630975;
18.3605323;98.9619369;
18.3651588;98.9615686;
18.4298194;98.9620194;

//HOLDING
//RUNWAY36
VTCC;36;HRIGTAILSZ36;18.46858872;98.97559225;2;
RIGTA;RIGTA;6600/210KT;
18.4298194;98.9620194;
18.4344362;98.9624539;
18.4389261;98.9636794;
18.4431623;98.9656626;
18.4470292;98.9683495;
18.4504212;98.9716667;
18.4532457;98.9755238;
18.4554258;98.9798156;
18.4569019;98.9844249;
18.4576338;98.9892260;
18.4576014;98.9940879;
18.4568056;98.9988778;
18.4552682;99.0034651;
18.4530312;99.0077245;
18.4501555;99.0115399;
18.4467196;99.0148072;
18.4428173;99.0174372;
18.4385551;99.0193582;
18.4340492;99.0205180;
18.4294226;99.0208848;
18.3647665;99.0204120;
18.3601454;99.0199762;
18.3556557;99.0187497;
18.3514200;99.0167662;
18.3475538;99.0140797;
18.3441626;99.0107636;
18.3413387;99.0069084;
18.3391592;99.0026191;
18.3376835;98.9980127;
18.3369519;98.9932149;
18.3369843;98.9883565;
18.3377798;98.9835698;
18.3393167;98.9789855;
18.3415532;98.9747284;
18.3444282;98.9709148;
18.3478634;98.9676486;
18.3517650;98.9650190;
18.3560267;98.9630975;
18.3605323;98.9619369;
18.3651588;98.9615686;
18.4298194;98.9620194;

VTCC;36;HRIGTAILSY36;18.46858872;98.97559225;2;
RIGTA;RIGTA;6600/210KT;
18.4298194;98.9620194;
18.4344362;98.9624539;
18.4389261;98.9636794;
18.4431623;98.9656626;
18.4470292;98.9683495;
18.4504212;98.9716667;
18.4532457;98.9755238;
18.4554258;98.9798156;
18.4569019;98.9844249;
18.4576338;98.9892260;
18.4576014;98.9940879;
18.4568056;98.9988778;
18.4552682;99.0034651;
18.4530312;99.0077245;
18.4501555;99.0115399;
18.4467196;99.0148072;
18.4428173;99.0174372;
18.4385551;99.0193582;
18.4340492;99.0205180;
18.4294226;99.0208848;
18.3647665;99.0204120;
18.3601454;99.0199762;
18.3556557;99.0187497;
18.3514200;99.0167662;
18.3475538;99.0140797;
18.3441626;99.0107636;
18.3413387;99.0069084;
18.3391592;99.0026191;
18.3376835;98.9980127;
18.3369519;98.9932149;
18.3369843;98.9883565;
18.3377798;98.9835698;
18.3393167;98.9789855;
18.3415532;98.9747284;
18.3444282;98.9709148;
18.3478634;98.9676486;
18.3517650;98.9650190;
18.3560267;98.9630975;
18.3605323;98.9619369;
18.3651588;98.9615686;
18.4298194;98.9620194;
VTCC;36;HRIGTARNP36;18.39988041;98.98316761;2;
RIGTA;RIGTA;6600/210KT;
18.4298194;98.9620194;
18.4344362;98.9624539;
18.4389261;98.9636794;
18.4431623;98.9656626;
18.4470292;98.9683495;
18.4504212;98.9716667;
18.4532457;98.9755238;
18.4554258;98.9798156;
18.4569019;98.9844249;
18.4576338;98.9892260;
18.4576014;98.9940879;
18.4568056;98.9988778;
18.4552682;99.0034651;
18.4530312;99.0077245;
18.4501555;99.0115399;
18.4467196;99.0148072;
18.4428173;99.0174372;
18.4385551;99.0193582;
18.4340492;99.0205180;
18.4294226;99.0208848;
18.3647665;99.0204120;
18.3601454;99.0199762;
18.3556557;99.0187497;
18.3514200;99.0167662;
18.3475538;99.0140797;
18.3441626;99.0107636;
18.3413387;99.0069084;
18.3391592;99.0026191;
18.3376835;98.9980127;
18.3369519;98.9932149;
18.3369843;98.9883565;
18.3377798;98.9835698;
18.3393167;98.9789855;
18.3415532;98.9747284;
18.3444282;98.9709148;
18.3478634;98.9676486;
18.3517650;98.9650190;
18.3560267;98.9630975;
18.3605323;98.9619369;
18.3651588;98.9615686;
18.4298194;98.9620194;

VTCC;36;HRIGTAVOR36;18.65777249;99.02187518;2;
RIGTA;RIGTA;6600/210KT;
18.4298194;98.9620194;
18.4344362;98.9624539;
18.4389261;98.9636794;
18.4431623;98.9656626;
18.4470292;98.9683495;
18.4504212;98.9716667;
18.4532457;98.9755238;
18.4554258;98.9798156;
18.4569019;98.9844249;
18.4576338;98.9892260;
18.4576014;98.9940879;
18.4568056;98.9988778;
18.4552682;99.0034651;
18.4530312;99.0077245;
18.4501555;99.0115399;
18.4467196;99.0148072;
18.4428173;99.0174372;
18.4385551;99.0193582;
18.4340492;99.0205180;
18.4294226;99.0208848;
18.3647665;99.0204120;
18.3601454;99.0199762;
18.3556557;99.0187497;
18.3514200;99.0167662;
18.3475538;99.0140797;
18.3441626;99.0107636;
18.3413387;99.0069084;
18.3391592;99.0026191;
18.3376835;98.9980127;
18.3369519;98.9932149;
18.3369843;98.9883565;
18.3377798;98.9835698;
18.3393167;98.9789855;
18.3415532;98.9747284;
18.3444282;98.9709148;
18.3478634;98.9676486;
18.3517650;98.9650190;
18.3560267;98.9630975;
18.3605323;98.9619369;
18.3651588;98.9615686;
18.4298194;98.9620194;

//RUNWAY18
VTCC;18;HCMAVORA18;18.8020111;98.9977569;2;
CMA;CMA;8000/230KT;
18.7661278;98.9612167;
18.7695298;98.9661567;
18.7721133;98.9716216;
18.7738045;98.9774585;
18.7745574;98.9835081;
18.7743513;98.9896054;
18.7731920;98.9955837;
18.7711110;99.0012801;
18.7681651;99.0065391;
18.7644348;99.0112170;
18.7600218;99.0151864;
18.7550466;99.0183390;
18.7496449;99.0205888;
18.7439641;99.0218745;
18.7381592;99.0221611;
18.7323885;99.0214410;
18.7268094;99.0197338;
18.7215740;99.0170863;
18.7168253;99.0135707;
18.7126925;99.0092829;
18.6655986;98.9516464;
18.6621945;98.9467048;
18.6596120;98.9412429;
18.6579214;98.9354097;
18.6571689;98.9293642;
18.6573748;98.9232712;
18.6585337;98.9172967;
18.6606139;98.9116038;
18.6635588;98.9063475;
18.6672880;98.9016713;
18.6716998;98.8977026;
18.6766740;98.8945498;
18.6820749;98.8922988;
18.6877553;98.8910111;
18.6935601;98.8907221;
18.6993311;98.8914396;
18.7049109;98.8931441;
18.7101472;98.8957894;
18.7148971;98.8993032;
18.7190310;98.9035897;
18.7661278;98.9612167;

VTCC;18;HRAXOMRNP18;18.55280301;99.20299661;2;
RAXOM;RAXOM;8400/220KT;
18.5941667;99.2081167;
18.5995221;99.2086210;
18.6047313;99.2100441;
18.6096462;99.2123472;
18.6141326;99.2154674;
18.6180680;99.2193198;
18.6213451;99.2237992;
18.6238745;99.2287834;
18.6255871;99.2341364;
18.6264362;99.2397122;
18.6263986;99.2453585;
18.6254754;99.2509213;
18.6236917;99.2562487;
18.6210962;99.2611954;
18.6177597;99.2656264;
18.6137734;99.2694207;
18.6092459;99.2724749;
18.6043009;99.2747058;
18.5990732;99.2760524;
18.5937054;99.2764783;
18.5240795;99.2759687;
18.5187181;99.2754624;
18.5135092;99.2740380;
18.5085951;99.2717345;
18.5041096;99.2686147;
18.5001751;99.2647637;
18.4968989;99.2602867;
18.4943704;99.2553057;
18.4926584;99.2499566;
18.4918096;99.2443851;
18.4918471;99.2387432;
18.4927701;99.2331846;
18.4945532;99.2278610;
18.4971478;99.2229175;
18.5004833;99.2184889;
18.5044687;99.2146959;
18.5089953;99.2116420;
18.5139396;99.2094106;
18.5191669;99.2080626;
18.5245346;99.2076348;
18.5941667;99.2081167;
